EXPO_PUBLIC_AWS_ACCESS_KEY = AKIAUGLZTF3MVS7UVVXR
EXPO_PUBLIC_AWS_SECRET_KEY = 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
EXPO_PUBLIC_AWS_REGION = us-east-2

EXPO_PUBLIC_SUPABASE_URL = https://kyrxfbokhmoibpubzkry.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cnhmYm9raG1vaWJwdWJ6a3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxMDIzMDksImV4cCI6MjAzOTY3ODMwOX0.9Bqf1EKQzoR7f5rsB49-7i-IyuLYOjxxPh0d2z_wwtY

